# agileexpress

./: db-upgrade.sql  express-client_Flex_temp_flex_config.xml  pom.xml
express-client/: pom.xml
express-client/src/main/flex/: Express.mxml
express-client/src/main/flex/com/earthbrowser/ebutils/: MacMouseWheelHandler.as
express-client/src/main/flex/com/express/: ApplicationFacade.as
express-client/src/main/flex/com/express/controller/: AccessRequestsLoadCommand.as  ApplicationStartUpCommand.as  ApplicationUsersLoadCommand.as  BacklogItemAssignCommand.as  BacklogItemCreateCommand.as  BacklogItemMarkDoneCommand.as  BacklogItemRemoveCommand.as  BacklogItemUpdateCommand.as  BacklogLoadCommand.as  ChangePasswordCommand.as  ImpedimentCreateCommand.as  ImpedimentRemoveCommand.as  ImpedimentUpdateCommand.as  IterationCreateCommand.as  IterationLoadCommand.as  IterationUpdateCommand.as  LoginCommand.as  ProjectAccessListLoadCommand.as  ProjectAccessRequestCommand.as  ProjectAccessResponseCommand.as  ProjectCreateCommand.as  ProjectListLoadCommand.as  ProjectLoadCommand.as  ProjectUpdateCommand.as  ProjectWorkersUpdateCommand.as  RegisterCommand.as  RegisterConfirmCommand.as  ThemesLoadCommand.as  ThemesUpdateCommand.as  UpdateUserCommand.as
express-client/src/main/flex/com/express/controller/event/: GridButtonEvent.as  StoryClickEvent.as
express-client/src/main/flex/com/express/model/: NavigationItem.as  PersistentLoginDetails.as  ProfileProxy.as  ProjectProxy.as  RequestParameterProxy.as  SecureContextProxy.as  WallProxy.as
express-client/src/main/flex/com/express/model/domain/: AcceptanceCriteria.as  AccessRequest.as  BacklogFilter.as  BacklogItem.as  DailyIterationStatusRecord.as  DailyProjectStatusRecord.as  Issue.as  (+7 more)
express-client/src/main/flex/com/express/navigation/: MenuItem.as
express-client/src/main/flex/com/express/print/: BacklogPrintView.mxml
express-client/src/main/flex/com/express/security/: Authorize.as
express-client/src/main/flex/com/express/service/: ServiceRegistry.as
express-client/src/main/flex/com/express/skin/: HaloBorderWithImagePositioning.as
express-client/src/main/flex/com/express/view/: ApplicationMediator.as  ExpressPopUpManager.as
express-client/src/main/resources/styles/: style.css
express-server/: pom.xml
express-server/src/main/java/com/express/: Express.java
express-server/src/main/java/com/express/dao/: AccessRequestDao.java  BacklogItemDao.java  GenericDao.java  IssueDao.java  IterationDao.java  ProjectDao.java  ProjectWorkerDao.java  ThemeDao.java  UserDao.java
express-server/src/main/java/com/express/domain/: AcceptanceCriteria.java  AccessRequest.java  BacklogContainer.java  BacklogItem.java  DailyIterationStatusRecord.java  DailyProjectStatusRecord.java  Issue.java  Iteration.java  Methodology.java  Permissions.java  Persistable.java  PersistableEqualityStrategy.java  Project.java  ProjectWorker.java  Status.java  Theme.java  User.java
express-server/src/main/java/com/express/security/: Role.java
express-server/src/main/java/com/express/service/: BacklogItemManager.java  BacklogItemManagerImpl.java  IterationManager.java  IterationManagerImpl.java  ProjectManager.java  ProjectManagerImpl.java  UserManager.java  UserManagerImpl.java
express-server/src/main/resources/: application.properties  applicationContext.xml  applicationContextDataSource.xml  applicationContextNotification.xml  applicationContextScheduling.xml  applicationContextSecurity.xml  db-changelog-new.xml  db-changelog.xml  ehcache.xml  log4j.xml  persistence.xml
express-server/src/main/resources/templates/: htmlPasswordReminder.vm  htmlProjectAccessAccept.vm  htmlProjectAccessReject.vm  htmlProjectAccessRequest.vm  htmlRegistrationConfirmation.vm
express-server/src/main/webapp/: documentation.html  express.html  faq.html  index.html
express-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  views.xml  web.xml
express-server/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
express-server/src/main/webapp/WEB-INF/jsp/: register.jsp
express-server/src/main/webapp/WEB-INF/jsp/productBacklog/: show.jsp
express-server/src/main/webapp/css/: express.css
express-server/src/main/webapp/js/: express.js  jquery-1.3.2.min.js
express-server/src/test/java/com/express/: AbstractUnitilsTestBase.java
express-server/src/test/java/com/express/domain/: AcceptanceCriteriaTest.java  AccessRequestTest.java  BacklogItemTest.java  DailyIterationStatusRecordTest.java  DailyProjectStatusRecordTest.java  IssueTest.java  IterationTest.java  PermissionsTest.java  ProjectTest.java  ProjectWorkerTest.java  StatusTest.java  ThemeTest.java  UserTest.java
express-server/src/test/java/com/express/matcher/: BeanMatchers.java  HasValidSettersAndGettersExcludingMatcher.java  HasValidSettersAndGettersForMatcher.java  UsesPersistableEqualityStrategyMatcher.java  UsesPersistableHashCodeStrategyMatcher.java  UsesReflectionToStringBuilderMatcher.java
express-server/src/test/java/com/express/scenarios/: CreateProductBacklogStory.java
express-server/src/test/java/com/express/service/: BacklogItemManagerImplTest.java  IterationManagerImplTest.java  ProjectManagerImplTest.java  UserManagerImplLoginTest.java  UserManagerImplRegisterTest.java
express-server/src/test/java/com/express/steps/: CreateProductBacklogStorySteps.java
express-server/src/test/java/com/express/testutils/: DatabaseConstraintsDisabler.java  SetterGetterInvoker.java  ShaEncodedPasswordGenerator.java  UnitilsDatabaseConstraintsDisabler.java  ValueFactory.java
express-server/src/test/resources/: findbugs.xml  pmd.xml  testApplicationContextDataSource.xml  unitils.properties
express-server/src/test/resources/com/express/scenarios/: create_product_backlog_story
express-server/src/test/resources/datasets/: BacklogItemMappingTest.xml  DataRemovalDataSet.xml  IssueMappingTest.xml  IterationMappingTest.xml  JpaIterationDaoTest.xml  JpaProjectDaoTest.xml  ProjectMappingTest.xml  ProjectWorkerMappingTest.xml  ThemeMappingTest.xml  UserDtoMappingTest.xml  UserMappingTest.xml
(+173 files in other folders)
