<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%" height="100%" verticalGap="3">
   <mx:Style>
      @font-face
      {
         src: local("Arial")
      ;
         font-family: EmbeddedArial
      ;
      }

      .lineChart {
         font-family: EmbeddedArial;
         background-color: #880000;
      }
   </mx:Style>

   <mx:Script>
      <![CDATA[
      import mx.charts.chartClasses.IAxis;
      import mx.formatters.DateFormatter;

      [Bindable]
      public var dataProvider:Object;

      private function formatDate(labelValue:Date, previousValue:Object, axis:IAxis):String {
         var formatter:DateFormatter = new DateFormatter();
         formatter.formatString = "DD/MM/YYYY";
         return formatter.format(labelValue);
      }
      ]]>
   </mx:Script>

   <mx:Stroke id="lineStroke" color="#404040" weight="2" alpha="1"/>
   <mx:Stroke id="targetStroke" color="#EF8686" weight="2" alpha="1"/>
   <mx:Stroke id="axisStroke" color="#404040" alpha=".5" weight="2"/>
   <mx:LineChart id="chart" dataProvider="{dataProvider}" styleName="lineChart" showDataTips="true"
                 width="100%" height="100%">
      <mx:backgroundElements>
         <mx:GridLines direction="both">
            <mx:verticalFill>
               <mx:SolidColor color= "haloBlue" alpha="0.2" />
            </mx:verticalFill>
            <mx:verticalAlternateFill>
               <mx:SolidColor color="haloSilver" alpha="0.2" />
            </mx:verticalAlternateFill>
         </mx:GridLines>
      </mx:backgroundElements>

      <mx:horizontalAxis>
         <mx:DateTimeAxis id="xAxis" dataUnits="weeks" labelUnits="weeks" alignLabelsToUnits="false"
                          interval="0" labelFunction="formatDate"/>
      </mx:horizontalAxis>
      <mx:verticalAxis>
         <mx:LinearAxis id="yAxis" title="Story Points"/>
      </mx:verticalAxis>
      <mx:series>
         <mx:LineSeries id="seriesRequiredPoints" displayName="Points Required" yField="totalPoints"
                        xField="date" lineStroke="{targetStroke}" form="step"/>
         <mx:LineSeries id="seriesCompletedPoints" displayName="Points Completed" yField="completedPoints" xField="date"
                        lineStroke="{lineStroke}"/>
      </mx:series>
      <mx:horizontalAxisRenderers>
         <mx:AxisRenderer axis="{xAxis}" labelRotation="60">
            <mx:axisStroke>{axisStroke}</mx:axisStroke>
            <mx:tickStroke>{axisStroke}</mx:tickStroke>
         </mx:AxisRenderer>
      </mx:horizontalAxisRenderers>

      <mx:verticalAxisRenderers>
         <mx:AxisRenderer axis="{yAxis}">
            <mx:axisStroke>{axisStroke}</mx:axisStroke>
            <mx:tickStroke>{axisStroke}</mx:tickStroke>
            <mx:minorTickStroke>{axisStroke}</mx:minorTickStroke>
         </mx:AxisRenderer>
      </mx:verticalAxisRenderers>

   </mx:LineChart>
   <mx:Legend dataProvider="{chart}"/>

</mx:HBox>