<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.express</groupId>
      <artifactId>express</artifactId>
      <version>0.8-RC1</version>
   </parent>

   <artifactId>express-server</artifactId>
   <packaging>war</packaging>
   <name>express server</name>
   <description>Flex server project for express</description>
   <profiles>
      <profile>
         <id>deploy</id>
         <dependencies>
            <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>express-client</artifactId>
               <version>${project.version}</version>
               <type>swf</type>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.sonatype.flexmojos</groupId>
                  <artifactId>flexmojos-maven-plugin</artifactId>
                  <version>3.2.0</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>copy-flex-resources</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>standalone</id>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-server</artifactId>
               <version>${jetty.version}</version>
            </dependency>
            <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-webapp</artifactId>
               <version>${jetty.version}</version>
            </dependency>
            <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.5</version>
               <scope>compile</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
               <webAppConfig>
                  <contextPath>/</contextPath>
                  <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
               </webAppConfig>
               <scanTargets>
                  <scanTarget>${build.directory}/${artifactId}-${version}/express-client-${version}.swf</scanTarget>
               </scanTargets>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <stopPort>9966</stopPort>
               <stopKey>foo</stopKey>
               <systemProperties>
                  <systemProperty>
                     <name>jetty.port</name>
                     <value>9090</value>
                  </systemProperty>
                  <systemProperty>
                     <name>context</name>
                     <value>test</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <failOnViolation>true</failOnViolation>
               <targetJdk>${java.version}</targetJdk>
               <minimumPriority>4</minimumPriority>
               <rulesets>
                  <ruleset>${build.testOutputDirectory}/pmd.xml</ruleset>
               </rulesets>
               <includeTests>false</includeTests>
               <excludes>
                  <exclude>com.aconex.directory.testutils.*</exclude>
               </excludes>
            </configuration>
            <!--<executions>-->
               <!--<execution>-->
                  <!--<phase>verify</phase>-->
                  <!--<goals>-->
                     <!--<goal>check</goal>-->
                     <!--<goal>cpd-check</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
         </plugin>
         <!--<plugin>-->
         <!--<groupId>org.apache.maven.plugins</groupId>-->
         <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
         <!--<configuration>-->
         <!--<failsOnError>true</failsOnError>-->
         <!--&lt;!&ndash; "info" corresponds to "minor" in Sonar &ndash;&gt;-->
         <!--<violationSeverity>info</violationSeverity>-->
         <!--<configLocation>${build.testOutputDirectory}/checkstyle.xml</configLocation>-->
         <!--<suppressionsLocation>${build.testOutputDirectory}/checkstyle-suppressions.xml</suppressionsLocation>-->
         <!--<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>-->
         <!--<outputFile>${project.build.directory}/analysis/checkstyle.xml</outputFile>-->
         <!--<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
         <!--</configuration>-->
         <!--<executions>-->
         <!--<execution>-->
         <!--<phase>verify</phase>-->
         <!--<goals>-->
         <!--<goal>checkstyle</goal>-->
         <!--</goals>-->
         <!--</execution>-->
         <!--</executions>-->
         <!--</plugin>-->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <formats>
                  <format>html</format>
                  <format>xml</format>
               </formats>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <failOnViolation>true</failOnViolation>
               <targetJdk>${java.version}</targetJdk>
               <minimumPriority>4</minimumPriority>
               <rulesets>
                  <ruleset>${build.testOutputDirectory}/pmd.xml</ruleset>
               </rulesets>
               <targetDirectory>${project.build.directory}</targetDirectory>
               <includeTests>true</includeTests>
               <excludes>
                  <exclude>com.aconex.directory.testutils.*</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>1.5.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-asm</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>aopalliance</groupId>
         <artifactId>aopalliance</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>aspectj</groupId>
         <artifactId>aspectjtools</artifactId>
         <version>1.5.3</version>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr</artifactId>
         <version>3.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${springSecurity.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-remoting</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-support</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.flex</groupId>
         <artifactId>spring-flex</artifactId>
         <version>${springFlex.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>c3p0</groupId>
         <artifactId>c3p0</artifactId>
         <version>0.9.1.2</version>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate</artifactId>
         <version>3.2.7.ga</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
      </dependency>

      <dependency>
         <groupId>oswego-concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <version>1.3.4</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.15</version>
      </dependency>

      <!-- Database drivers -->
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.0-801.jdbc4</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.9</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>2.0.0</version>
      </dependency>

      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.1</version>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode</groupId>
         <artifactId>simpleobjectassembler</artifactId>
         <version>0.5.5</version>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
      </dependency>
      
      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
         <version>2.2.3</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.unitils</groupId>
         <artifactId>unitils</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jbehave</groupId>
         <artifactId>jbehave-core</artifactId>
         <version>2.5.9</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
         <version>1.5</version>
      </dependency>
      <dependency>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
         <version>1.9.5</version>
      </dependency>
      <dependency>
         <groupId>org.opensymphony.quartz</groupId>
         <artifactId>quartz</artifactId>
         <version>1.6.5</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>